{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentCourseManagementContext": "Server=.\\sqlexpress;Database=StudentCourseManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}