{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Week_10_AssessmentContext": "Server=.\\sqlexpress;Database=BankDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  }
}